# Blog

./: Blog.sln  README.md  create database script.sql  package-lock.json  package.json
BlogAPI/: BlogAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogAPI/Controllers/: AccountApiController.cs  AccountController.cs  ArticleApiController.cs  CommentApiController.cs  RefreshTokenModel.cs
BlogAPI/Models/: ArticleViewModel.cs  CommentAuthorViewModel.cs  CommentViewModel.cs  CreateAccountViewModel.cs  CreateOrEditArticleViewModel.cs  CreateOrEditCommentViewModel.cs  EditPasswordModel.cs  LoginModel.cs  UserViewModel.cs  ViewModelExtensions.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/wwwroot/: about.html  accessDenied.html  article.html  createArticle.html  editAccount.html  editArticle.html  index.html  login.html  register.html  search.html  templates.html
BlogAPI/wwwroot/account/: accessDenied.html  editAccount.html  login.html  register.html
BlogAPI/wwwroot/css/: site.css
BlogAPI/wwwroot/js/: Classes.js  DOMRendering.js  experiments.js  refresh example.js  site.js
BlogDataLibrary/: BlogDataLibrary.csproj
BlogDataLibrary/DataAccess/: IBlogDbAccessor.cs  SQLDapperDataAccessor.cs
BlogDataLibrary/Messaging/: EmailService.cs  IEmailService.cs
BlogDataLibrary/Models/: ArticleModel.cs  CommentModel.cs  RefreshTokenModel.cs  UserModel.cs
BlogDataLibrary/Security/: HashAndSalter.cs  PasswordHashModel.cs  TokenService.cs
BlogDataLibrary/articles, but in markdown/: C# Web APIs.md
BlogTests/: BlogDataLibrary.Tests.csproj  HashAndSalterTests.cs  PasswordHashModelTests.cs
BlogTests/Controllers/: AccountApiTests.cs  ApiSampleData.cs  ArticleApiTests.cs  PrivateMethodTests.cs
BlogTests/DataAccess/: SQLDapperDataAccessorTests.cs
BlogTests/Security/: HashAndSalterTests.cs  PasswordHashModelTests.cs
cypress/integration/: navigate_blog_logged_out.spec.js
reacttsfrontend/: ReactTSfrontEnd.esproj  aspnetcore-https.js  aspnetcore-https.ts  aspnetcore-react.js  aspnetcore-react.ts  package-lock.json  package.json  tsconfig.json
reacttsfrontend/public/: index.html  manifest.json
reacttsfrontend/src/: About.tsx  App.tsx  ArticlePage.tsx  Comment.tsx  CreateArticle.tsx  EditAccount.tsx  EditArticle.tsx  Footer.tsx  HaveSearchBarContext.ts  Header.tsx  Home.tsx  Login.tsx  Main.tsx  Navbar.tsx  PageNotFound.tsx  SearchPage.tsx  SkeletonArticle.tsx  UserContext.ts  index.css  index.ts  index.tsx  loginAsync.tsx  setupProxy.js  setupProxy.ts
