/* Has padding and borders included in width and height of all elements */
* {
    box-sizing: border-box;
}
[contenteditable] {
    outline: 0px solid transparent;
}
html {
    height: 100%;
}
body {
    height: 100%;
    background-color: white;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family:sans-serif;
}
p, h3, h4, h5, h6 {
    font-size: 1.3em;
    color: darkred;
}

main {
    flex-grow: 1;
}

.flex-container-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flex-item {
    border: 3px groove #0bebfa;
    border-radius: 12px 30px 30px 30px;
    padding: 0px 10px 5px 20px;
    flex-grow: 1;
    flex-shrink: 1;
    margin: 2px;
}
article.flex-item {
    background-color: #e5f7fc;
    height: 300px;
    width: 500px;
    font-stretch: expanded;
    color: #0b20c3;
    overflow: hidden;
}

.header {
    position: relative;
    top: 0;
    background-color: aqua;
    text-align: center;
    width: 100%;
    padding: 40px;
}

.navbar {
    width: 100%;
    height: 2.22em;
    background-color: black;
    padding: 0px 30px;
    margin: 0px;
}
.navbar a, .navbar div {
    color: white;
    height: 100%;
    display: inline-block;
    text-align: center;
    text-decoration: none;    
    padding: 1.1vh 1vw 1.1vh;
    margin: 0px;
    float: left;
}
.navbar a:hover {
    color: black;
    background-color: #28cec3;
}
.navbar a.right {
    float: right;
}


.footer {
    width: 100%;
    background-color: black;
    padding: 23px;
    display: inline-grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 100%;
}
.footer-signup-prompt {
    font-size: 2em;
    font-family: sans-serif;
    font-weight: 300;
    color: aqua;
    padding: 20px 10px;
}
.footer-signup-form {
    display: inline-grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto auto;
    grid-row-gap: 12px;
}
.footer-signup-input {
    background-color: white;
    border: 2px solid aqua;
    border-radius: 0;
    height: 35px;
}
.footer-signup-input:focus {
    border-width: 4px;
}

.login-form {
    margin: 20px 50px;
    width: 100%;
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
.login-text-input {
    background-color: white;
    border: 2px solid aqua;
    border-radius: 0;
    height: 25px;
}
.login-text-input:focus {
    border-width: 4px;
}

.blog-button {
    text-align: center;
    color:  hsl(0, 0%, 0%);
    background-color: aqua;
    width: 120px;
    height: 40px;
    padding: 10px;
    border: 1px solid aqua;
    border-radius: 7px;
}
.blog-button:hover {
    background-color: hsl(180, 100%, 30%);
}

/* query for resized browser windows */
@media screen and (max-width: 700px) {
    .flex-container-column {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    #nav-no-search {
        min-height: 4.44em;
    }
    #nav-no-search a {
        height: 50%;
    }
    .navbar {
        min-height: 6.66em;
    }
    .navbar a {
        width: 50%;
        height: 33.3%;
    }
    .navbar div {
        width: 100%;
        height: 33.3%;
    }
}
/* query for mobile devices */
@media screen and (max-device-width: 700px) {
    body {
        font-size: 1.6em;
    }
}

/* query for resized browser windows */
@media screen and (max-width: 400px) {
    #nav-no-search {
        min-height: 8.88em;
    }
    #nav-no-search a {
        height: 25%;
    }
    .navbar {
        min-height: 11.1em;
    }
    .navbar a, .navbar div {
        width: 100%;
        height: 20%;
    }
}
/* query for mobile devices */
@media screen and (max-device-width: 400px) {
    body {
        font-size: 2.4em;
    }
    .footer {
        padding: 20px;
        grid-template-columns: 100%;
        grid-template-rows: 30% 70%;
    }
    .flex-container-column {
        flex-direction: column;
        flex-wrap: nowrap;
    }
}